{
    "folders": [
        {
            "name": "Project",
            "path": "/data1/shiyue.cao/quant/01_data_download"
        }
    ],
    "settings": {
        "python.autoComplete.extraPaths": [
            "/data1/shiyue.cao/quant/Library"
        ],
        "python.analysis.extraPaths": [
            "/data1/shiyue.cao/quant/Library"
        ],
        "files.autoSave": "afterDelay",
        "files.exclude": {
            "**.vscode": true,
            "**.idea": true,
            "config.json": true,
            "qc.code-workspace": true,
            "bin": true,
            "obj": true,
            "backtests": true,
            "live": true,
            "optimizations": true,
            "storage": true,
            "report": true,
            "__pycache__": true,
            ".ipynb_checkpoints": true,
            ".idea": true,
            ".vscode": true
        },
        "files.watcherExclude": {
            "bin/**": true,
            "obj/**": true,
            "backtests/**": true,
            "live/**": true,
            "optimizations/**": true,
            "storage/**": true,
            "report/**": true,
            "__pycache__/**": true,
            ".ipynb_checkpoints/**": true,
            ".idea/**": true,
            ".vscode/**": true
        },
        "files.readonlyInclude": {
            "**/*.py": false,
            "**/*.cs": false,
            "**/*.ipynb": false,
            "/data1/shiyue.cao/quant/Adaptable Brown Dog/**/*.py": false,
            "/data1/shiyue.cao/quant/Adaptable Brown Dog/**/*.cs": false,
            "/data1/shiyue.cao/quant/Adaptable Brown Dog/**/*.ipynb": false,
            "/data1/shiyue.cao/quant/01_data_download/**/*.py": false,
            "/data1/shiyue.cao/quant/01_data_download/**/*.cs": false,
            "/data1/shiyue.cao/quant/01_data_download/**/*.ipynb": false
        }
    }
}